//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShowProduct_TDTC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contactindex
    {
        public int Id { get; set; }
        public string NameChinhanh { get; set; }
        public string DiaChi { get; set; }
        public string SDT { get; set; }
    }
}
