﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShowProduct_TDTC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ShowProduct_TDTCEntities : DbContext
    {
        public ShowProduct_TDTCEntities()
            : base("name=ShowProduct_TDTCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<category> categories { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<Contactindex> Contactindexes { get; set; }
        public virtual DbSet<Feedback> Feedbacks { get; set; }
        public virtual DbSet<HomeAnswer> HomeAnswers { get; set; }
        public virtual DbSet<HomeQuestion> HomeQuestions { get; set; }
        public virtual DbSet<menu> menus { get; set; }
        public virtual DbSet<news> news { get; set; }
        public virtual DbSet<NewsDataNumberMiddle> NewsDataNumberMiddles { get; set; }
        public virtual DbSet<NewsIntroductionTop> NewsIntroductionTops { get; set; }
        public virtual DbSet<NewsYearsNumberMiddle2> NewsYearsNumberMiddle2 { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<NewsPersonel> NewsPersonels { get; set; }
    }
}
