//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShowProduct_TDTC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsYearsNumberMiddle2
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string YearsNumber { get; set; }
        public string YearsDescription { get; set; }
    }
}
