//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebShowProduct_TDTC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsDataNumberMiddle
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string DataName { get; set; }
        public Nullable<int> DataNumber { get; set; }
        public string DataImage { get; set; }
        public Nullable<int> Order { get; set; }
    }
}
